# jboto-example

./: README.md  pom.xml
src/license/: THIRD-PARTY.properties
src/main/java/com/tolstoy/examples/jboto/example1/: AddHeadlight.java  AddWoodPaneling.java  BuildFrame.java  Car.java  Example1.java  GetHeadlightList.java  HasEnoughHeadlights.java  HasLuxuryTrim.java  OurEnvironment.java  PaintIt.java  RegisterIt.java
src/main/java/com/tolstoy/examples/jboto/example1/samplepackage/: PaintIt.java  RegisterIt.java
src/main/resources/: log4j2.xml  test.json
